<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | page not found</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            background-color: #1e1e1e;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            perspective: 1000px;
            overflow: hidden;
        }

        .background-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.1));
            animation: rotate 30s infinite linear;
            transform: translateZ(-100px); /* Move background layer back */
            z-index: 0;
        }

        .background-layer:nth-child(2) {
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.2));
            animation-duration: 60s;
            transform: translateZ(-200px); /* Move second background layer further back */
            z-index: 0;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        img {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 4%;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-top: 4%;
            z-index: 9999999;
            position: relative;
            text-decoration: none;
            background-color: #1a6ad2;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="background-layer"></div>
    <div class="background-layer"></div>
        <img src="./404.png" alt="404">
        <a href="index.html" style="text-decoration: none; color: #fff;"><button class="btn">Go Back</button></a>
</body>

</html>